--The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.
--
--+----+-------+--------+-----------+
--| Id | Name  | Salary | ManagerId |
--+----+-------+--------+-----------+
--| 1  | Joe   | 70000  | 3         |
--| 2  | Henry | 80000  | 4         |
--| 3  | Sam   | 60000  | NULL      |
--| 4  | Max   | 90000  | NULL      |
--+----+-------+--------+-----------+
--Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.
--
--+----------+
--| Employee |
--+----------+
--| Joe      |
--+----------+

# Write your MySQL query statement below
--SELECT t2.Name as Employee
--FROM employee AS t1, employee AS t2
--WHERE t1.Id = t2.ManagerId AND t2.Salary > t1.Salary

select E.name as Employee from Employee E
join Employee as M
on E.ManagerId = M.Id
where E.Salary > M.Salary